<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Bank" id="{fa3e2b27-a2c8-4279-9ba8-e7199b255975}">
		<property name="name">
			<value>Master</value>
		</property>
		<property name="isMasterBank">
			<value>true</value>
		</property>
		<relationship name="folder">
			<destination>{902ece1a-cbe2-409b-8cec-b7e3dca7025c}</destination>
		</relationship>
	</object>
</objects>
