<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodingSetting" id="{4e006aeb-8cd6-482c-a8a8-cd16c6a5459c}">
		<property name="encodingFormat">
			<value>3</value>
		</property>
		<property name="quality">
			<value>37</value>
		</property>
		<relationship name="platform">
			<destination>{4aca3fb8-3067-4e7b-9931-f3d4e557e529}</destination>
		</relationship>
		<relationship name="encodable">
			<destination>{4aca3fb8-3067-4e7b-9931-f3d4e557e529}</destination>
		</relationship>
	</object>
</objects>
