<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{bf901803-81bb-430a-a23c-464ac41b3983}">
		<property name="name">
			<value>OBJ-fire-torch-loop</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{71e6c192-6670-4763-a36c-7d866651d0ef}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a27d1130-917f-4573-a517-2c286df4ea8a}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{bfe17d05-84bc-4dd7-9b19-8b62c374c695}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{68965ad2-ca61-4cac-a86b-ecf93f70e548}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{9f929e37-ee2e-41b7-b453-5a78a2167208}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{95618a00-eb0b-484a-a7fd-6220bd2a948e}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{e2694e45-ede7-4d2f-9a4d-fa9462d91d26}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{21d59782-0ced-487e-92cf-f4e133be8c70}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{fa3e2b27-a2c8-4279-9ba8-e7199b255975}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{a27d1130-917f-4573-a517-2c286df4ea8a}">
		<relationship name="masterBus">
			<destination>{834ed786-5c7d-4c2c-b040-04beaa13c32e}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{bfe17d05-84bc-4dd7-9b19-8b62c374c695}">
		<relationship name="mixerGroup">
			<destination>{834ed786-5c7d-4c2c-b040-04beaa13c32e}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{68965ad2-ca61-4cac-a86b-ecf93f70e548}">
		<relationship name="effectChain">
			<destination>{4d4c12cc-84ec-4117-815c-2f04404dbda9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{25154c30-386a-45c0-b4bf-701e8b64b026}</destination>
		</relationship>
		<relationship name="output">
			<destination>{69a658bc-a360-4b0f-8914-9d20f9266dd5}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{9f929e37-ee2e-41b7-b453-5a78a2167208}" />
	<object class="MarkerTrack" id="{95618a00-eb0b-484a-a7fd-6220bd2a948e}" />
	<object class="GroupTrack" id="{e2694e45-ede7-4d2f-9a4d-fa9462d91d26}">
		<relationship name="modules">
			<destination>{e2984ea4-0325-475e-974f-b4ded490aa1d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{7b5f2d0f-a82b-4e4c-a70b-77845a8792bd}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{21d59782-0ced-487e-92cf-f4e133be8c70}">
		<relationship name="modules">
			<destination>{e2984ea4-0325-475e-974f-b4ded490aa1d}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{ff986c62-3cc9-4cd9-8cfe-70237d930073}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{834ed786-5c7d-4c2c-b040-04beaa13c32e}">
		<relationship name="effectChain">
			<destination>{9bdb818d-0885-4ae2-87d7-bc878cac7b39}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{00dfe126-c7fa-4c60-9e30-a65fd16cf6be}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a27d1130-917f-4573-a517-2c286df4ea8a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4d4c12cc-84ec-4117-815c-2f04404dbda9}">
		<relationship name="effects">
			<destination>{e02943bc-850a-4dd7-b304-b45b50afa8d4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{25154c30-386a-45c0-b4bf-701e8b64b026}" />
	<object class="SingleSound" id="{e2984ea4-0325-475e-974f-b4ded490aa1d}">
		<property name="length">
			<value>22.830340136054421</value>
		</property>
		<property name="startOffset">
			<value>40</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="modulators">
			<destination>{b3f76bff-2642-418d-9fae-c65e9810b9cd}</destination>
			<destination>{b1e15997-d73d-473f-bc54-fdf3d0a654b1}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{b1f3c19e-d854-4fc6-8aee-bd3232ddc05d}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{7b5f2d0f-a82b-4e4c-a70b-77845a8792bd}">
		<property name="volume">
			<value>3</value>
		</property>
		<property name="name">
			<value>Torch</value>
		</property>
		<relationship name="effectChain">
			<destination>{5741e88c-1e4f-4cea-8314-318dd41823cb}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9bcd8fbf-02d0-4006-8d20-b2f02b66661d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{834ed786-5c7d-4c2c-b040-04beaa13c32e}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{ff986c62-3cc9-4cd9-8cfe-70237d930073}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>22.830340136054421</value>
		</property>
		<relationship name="timeline">
			<destination>{21d59782-0ced-487e-92cf-f4e133be8c70}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{95618a00-eb0b-484a-a7fd-6220bd2a948e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9bdb818d-0885-4ae2-87d7-bc878cac7b39}">
		<relationship name="effects">
			<destination>{685b9f80-8482-47c0-aa00-8d1e11f49bb6}</destination>
			<destination>{426cebe7-90bd-4c29-b49e-3831e869aef5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{00dfe126-c7fa-4c60-9e30-a65fd16cf6be}" />
	<object class="MixerBusFader" id="{e02943bc-850a-4dd7-b304-b45b50afa8d4}" />
	<object class="RandomizerModulator" id="{b3f76bff-2642-418d-9fae-c65e9810b9cd}">
		<property name="nameOfPropertyBeingModulated">
			<value>startOffset</value>
		</property>
		<property name="amount">
			<value>100</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{b1e15997-d73d-473f-bc54-fdf3d0a654b1}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>5.5</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{5741e88c-1e4f-4cea-8314-318dd41823cb}">
		<relationship name="effects">
			<destination>{31b84fea-3e89-4f5f-9038-dc08c38ae3ef}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9bcd8fbf-02d0-4006-8d20-b2f02b66661d}" />
	<object class="MixerBusFader" id="{685b9f80-8482-47c0-aa00-8d1e11f49bb6}" />
	<object class="SpatialiserEffect" id="{426cebe7-90bd-4c29-b49e-3831e869aef5}">
		<property name="distanceRolloffType">
			<value>2</value>
		</property>
		<property name="minimumDistance">
			<value>0.200000003</value>
		</property>
		<property name="maximumDistance">
			<value>16.5</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{31b84fea-3e89-4f5f-9038-dc08c38ae3ef}" />
</objects>
