<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{f8e2fa53-bddd-4705-99b3-e23a6d21135c}">
		<property name="name">
			<value>windgust_forest_loop</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{ba5baf9e-d181-4ca9-b58b-136188d01995}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{604936f8-f68a-41f3-b1d2-1c77fd4c1799}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{166cc849-d459-42ea-87b3-5c5d72193a3d}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{d2e9ca64-4f2e-4b6d-b4c7-b7536a7b8236}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{18517208-d4c9-4809-b37b-d4c923012f00}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{e4c55829-78ff-434a-9e08-4b57db037b9f}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{2ac0017a-f06b-4190-94ea-1c63fd906346}</destination>
			<destination>{b854bcc8-f4f8-48ce-90c8-9211a774c320}</destination>
			<destination>{7f2a8dbc-ae79-454f-bf9e-44183d92f237}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{a5e3fcb5-ded7-4bc1-90e4-9f291db58e49}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{fa3e2b27-a2c8-4279-9ba8-e7199b255975}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{604936f8-f68a-41f3-b1d2-1c77fd4c1799}">
		<relationship name="masterBus">
			<destination>{0daf0487-cefc-4ae2-a2ff-487837426752}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{166cc849-d459-42ea-87b3-5c5d72193a3d}">
		<relationship name="mixerGroup">
			<destination>{0daf0487-cefc-4ae2-a2ff-487837426752}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{d2e9ca64-4f2e-4b6d-b4c7-b7536a7b8236}">
		<relationship name="effectChain">
			<destination>{ca460b39-5bc0-403c-8bd5-965c25c8c03d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{75e09817-45d0-4fe0-ac4c-4adedc321e7a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{69a658bc-a360-4b0f-8914-9d20f9266dd5}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{18517208-d4c9-4809-b37b-d4c923012f00}" />
	<object class="MarkerTrack" id="{e4c55829-78ff-434a-9e08-4b57db037b9f}" />
	<object class="GroupTrack" id="{2ac0017a-f06b-4190-94ea-1c63fd906346}">
		<relationship name="modules">
			<destination>{d2136c79-df8c-4599-a29c-a6c49c2c290d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{eebbb191-0b7c-462f-a6b7-83920c0e0dd6}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{b854bcc8-f4f8-48ce-90c8-9211a774c320}">
		<relationship name="modules">
			<destination>{790eb503-c0a4-434b-895f-5eb8e41ae672}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{0be0f10b-8ae8-4884-8a48-a354d1ef7fe3}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{7f2a8dbc-ae79-454f-bf9e-44183d92f237}">
		<relationship name="modules">
			<destination>{f0fd9170-e493-488e-841e-a3010b6d89f9}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{8e280047-c0cd-4738-9495-486754d3af7e}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{a5e3fcb5-ded7-4bc1-90e4-9f291db58e49}">
		<relationship name="modules">
			<destination>{d2136c79-df8c-4599-a29c-a6c49c2c290d}</destination>
			<destination>{790eb503-c0a4-434b-895f-5eb8e41ae672}</destination>
			<destination>{f0fd9170-e493-488e-841e-a3010b6d89f9}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{5d8a02e0-6cf0-4e12-9b79-2711a1419f89}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{0daf0487-cefc-4ae2-a2ff-487837426752}">
		<relationship name="modulators">
			<destination>{7dc6b11f-b60c-46fe-9ea7-6816e2073094}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{b1a29f11-e600-4f73-9dc0-0befb6e99bb4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{38f32378-1e84-4e13-b334-c34c1ad7f30b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{604936f8-f68a-41f3-b1d2-1c77fd4c1799}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ca460b39-5bc0-403c-8bd5-965c25c8c03d}">
		<relationship name="effects">
			<destination>{84ab979e-7545-477a-a726-dc9805b7dfde}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{75e09817-45d0-4fe0-ac4c-4adedc321e7a}" />
	<object class="SingleSound" id="{d2136c79-df8c-4599-a29c-a6c49c2c290d}">
		<property name="length">
			<value>16.893514739229026</value>
		</property>
		<relationship name="audioFile">
			<destination>{dc46f476-87ee-4df8-8057-614676cc47a5}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{eebbb191-0b7c-462f-a6b7-83920c0e0dd6}">
		<property name="volume">
			<value>-1.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{95ce5f6f-32e4-4380-b78e-74d497577b85}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5da294f1-2c71-4c4c-8f4b-44da8e0e07d9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{0daf0487-cefc-4ae2-a2ff-487837426752}</destination>
		</relationship>
	</object>
	<object class="SoundScatterer" id="{790eb503-c0a4-434b-895f-5eb8e41ae672}">
		<property name="length">
			<value>17.199999999999989</value>
		</property>
		<property name="minimumTimeBetweenSounds">
			<value>1000</value>
		</property>
		<property name="maximumTimeBetweenSounds">
			<value>5000</value>
		</property>
		<property name="minimumScatterDistance">
			<value>4.8499999</value>
		</property>
		<property name="maximumScatterDistance">
			<value>45</value>
		</property>
		<property name="volumeRandomization">
			<value>-6</value>
		</property>
		<property name="pitchRandomization">
			<value>2.5</value>
		</property>
		<relationship name="sound">
			<destination>{33ca1a50-829c-4680-820a-ca6e7fc62b10}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{0be0f10b-8ae8-4884-8a48-a354d1ef7fe3}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{688d7cc0-91a8-4b26-80a0-37e98bb646f7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{33763d8d-6f48-482b-b097-1e59b01d91e3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{0daf0487-cefc-4ae2-a2ff-487837426752}</destination>
		</relationship>
	</object>
	<object class="SoundScatterer" id="{f0fd9170-e493-488e-841e-a3010b6d89f9}">
		<property name="length">
			<value>17.199999999999989</value>
		</property>
		<property name="volume">
			<value>2.5</value>
		</property>
		<property name="minimumTimeBetweenSounds">
			<value>5500</value>
		</property>
		<property name="maximumTimeBetweenSounds">
			<value>16000</value>
		</property>
		<property name="minimumScatterDistance">
			<value>7.80000019</value>
		</property>
		<property name="maximumScatterDistance">
			<value>100</value>
		</property>
		<property name="volumeRandomization">
			<value>-4</value>
		</property>
		<property name="pitchRandomization">
			<value>1.39999998</value>
		</property>
		<relationship name="sound">
			<destination>{4e299571-1592-436a-b2b2-d973eff55032}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{8e280047-c0cd-4738-9495-486754d3af7e}">
		<property name="name">
			<value>Audio 3</value>
		</property>
		<relationship name="effectChain">
			<destination>{20f233ef-196d-4815-abbf-a06734300c15}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{fb68ead2-0fc8-4475-99fd-0dd1813bb1e5}</destination>
		</relationship>
		<relationship name="output">
			<destination>{0daf0487-cefc-4ae2-a2ff-487837426752}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{5d8a02e0-6cf0-4e12-9b79-2711a1419f89}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>16.893514739229026</value>
		</property>
		<relationship name="timeline">
			<destination>{a5e3fcb5-ded7-4bc1-90e4-9f291db58e49}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{e4c55829-78ff-434a-9e08-4b57db037b9f}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{7dc6b11f-b60c-46fe-9ea7-6816e2073094}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackShape">
			<value>-0.271852672</value>
		</property>
		<property name="holdTime">
			<value>8800</value>
		</property>
		<property name="decayTime">
			<value>8600</value>
		</property>
		<property name="releaseShape">
			<value>0.379229993</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{b1a29f11-e600-4f73-9dc0-0befb6e99bb4}">
		<relationship name="effects">
			<destination>{d4a67298-93dc-42c3-a415-f74c363c0671}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{38f32378-1e84-4e13-b334-c34c1ad7f30b}" />
	<object class="MixerBusFader" id="{84ab979e-7545-477a-a726-dc9805b7dfde}" />
	<object class="MixerBusEffectChain" id="{95ce5f6f-32e4-4380-b78e-74d497577b85}">
		<relationship name="effects">
			<destination>{bb76f96e-6b47-43ec-9cba-e79066d75bf9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5da294f1-2c71-4c4c-8f4b-44da8e0e07d9}" />
	<object class="MultiSound" id="{33ca1a50-829c-4680-820a-ca6e7fc62b10}">
		<relationship name="sounds">
			<destination>{40a5b6aa-8634-487a-acad-395df5a16cdc}</destination>
			<destination>{d23289a2-d5fc-4748-805d-afbeae6bf41d}</destination>
			<destination>{3005a7df-e898-485a-9651-0f6d4cffbed1}</destination>
			<destination>{404109d5-966c-4a27-ab56-7efea3f1f09d}</destination>
			<destination>{0507fc46-52af-46e7-beef-d383d11cbfd3}</destination>
			<destination>{fcba8b0f-755d-4cc8-bea4-e9f9cbc35508}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{688d7cc0-91a8-4b26-80a0-37e98bb646f7}">
		<relationship name="effects">
			<destination>{ed122ac8-fa44-4979-a2d9-61165e3d73db}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{33763d8d-6f48-482b-b097-1e59b01d91e3}" />
	<object class="MultiSound" id="{4e299571-1592-436a-b2b2-d973eff55032}">
		<relationship name="sounds">
			<destination>{096f3409-08e0-4fdc-b04a-e7dd4485be66}</destination>
			<destination>{a1d6cbfa-0c16-4ffc-af9b-9fbead6fb539}</destination>
			<destination>{1b324bad-c6b7-49c6-8dd1-23df598587d9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{20f233ef-196d-4815-abbf-a06734300c15}">
		<relationship name="effects">
			<destination>{1a907fb5-3f9a-4b9b-baeb-4012e75c4e0c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{fb68ead2-0fc8-4475-99fd-0dd1813bb1e5}" />
	<object class="MixerBusFader" id="{d4a67298-93dc-42c3-a415-f74c363c0671}" />
	<object class="MixerBusFader" id="{bb76f96e-6b47-43ec-9cba-e79066d75bf9}" />
	<object class="SingleSound" id="{40a5b6aa-8634-487a-acad-395df5a16cdc}">
		<relationship name="audioFile">
			<destination>{742b40fe-c43f-4cd7-b1e8-4a4579fbe8d5}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d23289a2-d5fc-4748-805d-afbeae6bf41d}">
		<relationship name="audioFile">
			<destination>{2f1fe993-ff7a-44bc-a5ef-5db8fab9559b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{3005a7df-e898-485a-9651-0f6d4cffbed1}">
		<relationship name="audioFile">
			<destination>{df13a57e-3e27-42e8-9048-8c9f69a9c717}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{404109d5-966c-4a27-ab56-7efea3f1f09d}">
		<relationship name="audioFile">
			<destination>{b565ea3a-18de-42a6-a9c0-bb23841f03f9}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0507fc46-52af-46e7-beef-d383d11cbfd3}">
		<relationship name="audioFile">
			<destination>{54c67438-2790-4883-996e-b48f28f6e0f9}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{fcba8b0f-755d-4cc8-bea4-e9f9cbc35508}">
		<relationship name="audioFile">
			<destination>{b4594e0f-289d-48f9-b672-0be6931bf26b}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{ed122ac8-fa44-4979-a2d9-61165e3d73db}" />
	<object class="SingleSound" id="{096f3409-08e0-4fdc-b04a-e7dd4485be66}">
		<relationship name="audioFile">
			<destination>{7939f036-da61-4a5f-8fbd-046f07770844}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a1d6cbfa-0c16-4ffc-af9b-9fbead6fb539}">
		<relationship name="audioFile">
			<destination>{9c6f2c33-2aaa-4729-9cb1-dea0d12be9f6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1b324bad-c6b7-49c6-8dd1-23df598587d9}">
		<relationship name="audioFile">
			<destination>{8a2a9134-b8ac-456b-a966-265aea9ca98f}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{1a907fb5-3f9a-4b9b-baeb-4012e75c4e0c}" />
</objects>
