<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{20717dd4-c7d9-4b10-9a37-e57d1f220040}">
		<property name="assetPath">
			<value>waves_close_loop.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>48.456598639455784</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{bf7d0175-0840-4919-8a1c-e59aa27c9f4d}</destination>
		</relationship>
	</object>
</objects>
