<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{23ffd36a-e9ba-4c0d-91be-a84f3e7e18f9}">
		<property name="assetPath">
			<value>ANM-wolves 7.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>28</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{bf7d0175-0840-4919-8a1c-e59aa27c9f4d}</destination>
		</relationship>
	</object>
</objects>
