<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{5075b153-2e47-4f9a-8696-289af5d6868f}">
		<property name="assetPath">
			<value>amb_chicken_02.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>3.267392290249433</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{bf7d0175-0840-4919-8a1c-e59aa27c9f4d}</destination>
		</relationship>
	</object>
</objects>
