<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{56bf9cfa-451c-4415-a8c6-aad83638fe8c}">
		<property name="assetPath">
			<value>locomotion_snow_walking_09.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.46875283446712018</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{bf7d0175-0840-4919-8a1c-e59aa27c9f4d}</destination>
		</relationship>
	</object>
</objects>
