<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{b565ea3a-18de-42a6-a9c0-bb23841f03f9}">
		<property name="assetPath">
			<value>amb_bird_crow_02.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.6900907029478458</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{bf7d0175-0840-4919-8a1c-e59aa27c9f4d}</destination>
		</relationship>
	</object>
</objects>
